<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruta de aprendizaje</title>
</head>
<style>
.tooltip {
	position: relative;
	width: 350px;
	height: 100px;
	display: inline-block;
	cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 380px;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 8px;
	font-size: 14px;}
 /* Position the tooltip */	
	.Tool1
 	{ position: absolute;
  z-index: 1;
  top: 90%;
  left: 20%;
  margin-left: -50px;
border: 1px solid #34d3cf;
}
		.Tool2
  /* Position the tooltip */
	{ position: absolute;
  z-index: 1;
  top: 90%;
  left: 18%;
  margin-left: -50px;
border: 1px solid #fb9b4e;
}
		.Tool3
  /* Position the tooltip */
	{ position: absolute;
  z-index: 1;
  top: 90%;
  left: 10%;
  margin-left: -50px;
border: 1px solid #fabb49;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	
.top1
	{
		width: 340px;
		height: 85px;
		margin-left: 260px;
		/*background: rgba(166,206,56,1.00);*/
		margin-top: 150px;
	}
	
.top2
	{
		width: 380px;
		height: 85px;
		margin-left: 175px;
		margin-top: 150px;
		/*background: rgba(166,206,56,1.00);*/
	}
	
.top3
	{
		width: 420px;
		height: 85px;
		margin-left: 100px;
		margin-top: 150px;
		/*background: rgba(166,206,56,1.00);*/
	}
body{margin: 0;}
	
</style>
<body>
<section style="position: absolute; background-image: url('Base.png'); background-repeat: no-repeat; text-align:center; width: 720px; height: 850px; font-family: 'Bahnschrift', condensed, sans-serif; border-radius: 20px;">
	
<!--=====ITEM1=====-->
<div class="top1">
<div class="tooltip">
  <span class="tooltiptext Tool1">Reconocer las principales teorías del comercio internacional como base fundamental de las transacciones comerciales de productos y servicios entre las diferentes naciones para marcar la competitividad empresarial de empresas locales con enfoque global, también comprenderás los orígenes y fases de la globalización como motor del libre comercio entre mercados internacionales.</span>
</div></div>
	
<!--=====ITEM2=====-->
<div class="top2">
<div class="tooltip">
  <span class="tooltiptext Tool2">En esta fase, conocerás sobre los instrumentos de política de comercio exterior para promocionar y proteger la industria nacional de las empresas extranjeras por medio del reconocimiento y apropiación de las funciones de los organismos multilaterales y su vínculo con las integraciones económicas regionales en beneficio de la transparencia del comercio y los negocios internacionales.</span>
</div></div>
	
<!--=====ITEM3=====-->
<div class="top3">
<div class="tooltip">
  <span class="tooltiptext Tool3">Es momento de apropiarse de las estrategias y estructuras organizacionales para que tú empresa comience un buen proceso de internacionalización con un claro objetivo de generar valor organizacional por medio del reconocimiento de las variables del entorno externo para el diseño de estrategias y nuevas oportunidades de mercado </span>
</div></div>
	
	</section>
</body>
</html>